<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publications and Preprints | Blake J. Boudreaux</title>
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/site/">About Me</a></li>
      
      <li><a href="/site/cv/">Curriculum Vitae</a></li>
      
      <li><a href="/site/publications/">Publications</a></li>
      
      <li><a href="/site/teaching/">Teaching</a></li>
      
      <li><a href="/site/gap/">G.A.P. Seminar</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Publications and Preprints</span></h1>


</div>

<main>
<p><em>Listed in order of appearance on <a href="https://arxiv.org">ArXiv.org</a></em></p>
<h2 id="t-polynomial-convexity-and-holomorphic-convexityhttpsarxivorgabs240218692"><a href="https://arxiv.org/abs/2402.18692">&quot;<code>$T$</code>-polynomial convexity and holomorphic convexity&quot;</a></h2>
<ul>
<li>To appear in: <em>Annales de la Faculté des Sciences de Toulouse</em> (2025)</li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>We compare the <code>$T$</code>-polynomial convexity of Guedj with holomorphic convexity away from the support of <code>$T$</code>. In particular we prove an Oka–Weil theorem for <code>$T$</code>-polynomial convexity. We also show a sufficient condition for when the notions of <code>$T$</code>-polynomial convexity and holomorphic convexity of <code>$X\setminus\text{Supp }T$</code> coincide in the class of complex projective algebraic manifolds.</p>
</blockquote>
<h2 id="meromorphic-convexity-on-stein-manifoldshttpsarxivorgabs231007066"><a href="https://arxiv.org/abs/2310.07066">&ldquo;Meromorphic Convexity on Stein Manifolds&rdquo;</a></h2>
<ul>
<li>Joint with <a href="https://math.sci.uwo.ca/~shafikov/">Rasul Shafikov</a></li>
<li>To appear in: <em>Indiana University Mathematics Journal</em> (2025)</li>
<li>Submitted</li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>We consider generalizations of rational convexity to Stein manifolds and prove related results.</p>
</blockquote>
<h2 id="hypersurface-convexity-and-extension-of-kähler-formshttpsdoiorg1048550arxiv231002132"><a href="https://doi.org/10.48550/arXiv.2310.02132">&ldquo;Hypersurface Convexity and Extension of Kähler Forms&rdquo;</a></h2>
<ul>
<li>Joint with <a href="https://math.iisc.ac.in/~purvigupta/">Purvi Gupta</a> and <a href="https://math.sci.uwo.ca/~shafikov/">Rasul Shafikov</a></li>
<li>To appear in: <em>Mathematische Zeitschrift</em> (2025)</li>
<li>Submitted</li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>The following generalization of a result of S. Nemirovski is proved: If <code>$X$</code> is either a projective or a Stein manifold and <code>$K\subset X$</code> is a compact sublevel set of a strictly plurisubharmonic function <code>$\varphi$</code> defined in a neighborhood of <code>$K$</code>, then <code>$X\setminus K$</code> is a union of positive divisors if and only if <code>$dd^c\varphi$</code> extends to a Hodge form on <code>$X$</code>.</p>
</blockquote>
<h2 id="relationships-between-the-bergman-kernels-of-hartogs-domains-and-their-basehttpsarxivorgabs220814291"><a href="https://arxiv.org/abs/2208.14291">&ldquo;Relationships Between the Bergman Kernels of Hartogs Domains and Their Base&rdquo;</a></h2>
<ul>
<li>Preprint (Updated 2024)</li>
<li>Submitted</li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>We explore the relationship between the Bergman kernel of a Hartogs domain and weighted Bergman kernels over its base domain. In particular we develop a representation of the Bergman kernel of a Hartogs domain as a series involving weighted Bergman kernels over its base, as well as a &ldquo;transformation&rdquo; formula for some weighted Bergman kernels. Other relationships of this type are presented.</p>
</blockquote>
<h2 id="on-rational-convexity-of-totally-real-setshttpsdoiorg101112blms12842"><a href="https://doi.org/10.1112/blms.12842">&ldquo;On Rational Convexity of Totally Real Sets&rdquo;</a></h2>
<ul>
<li>Joint with <a href="https://math.sci.uwo.ca/~shafikov/">Rasul Shafikov</a></li>
<li>Published in: <em>Bulletin of the London Mathematical Society</em> <strong>55</strong>, 2158&ndash;2175 (2023).</li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>Under a mild technical assumption, we prove a necessary and sufficient condition for a totally real compact set in <code>$\mathbb{C}^n$</code> to be rationally convex. This generalizes a classical result of Duval–Sibony.</p>
</blockquote>
<h2 id="on-the-dimension-of-the-bergman-space-of-some-hartogs-domains-with-higher-dimensional-baseshttpsdoiorg101007s12220-020-00557-1"><a href="https://doi.org/10.1007/s12220-020-00557-1">&ldquo;On the Dimension of the Bergman Space of Some Hartogs Domains with Higher Dimensional Bases&rdquo;</a></h2>
<ul>
<li>Published in: <em>The Journal of Geometric Analysis</em> <strong>31</strong>, 7885&ndash;7899 (2021).</li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>Let <code>$D$</code> be a Hartogs domain of the form <code>$D=D_{\varphi}(G)=\{(z,w)\in G\times\mathbb{C}^N\,:\,\|w\|&lt;e^{-\varphi(x)}\}$</code>, where <code>$\varphi$</code> is a plurisubharmonic function on <code>$G$</code> and
<code>$G\subseteq\mathbb{C}^M$</code> is a pseudoconvex domain. We expand on the results of Jucha (J Geom Anal 22(1):23-37, 2012) and prove the infinite-dimensionality or trivial of the space of square
integrable holomorphic functions on <code>$D_\varphi(G)$</code> for various choices of <code>$\varphi$</code> and <code>$G$</code>.</p>
</blockquote>
<h2 id="equivalent-bergman-spaces-with-inequivalent-weightshttpsdoiorg101007s12220-018-9986-5"><a href="https://doi.org/10.1007/s12220-018-9986-5">&ldquo;Equivalent Bergman Spaces with Inequivalent Weights&rdquo;</a></h2>
<ul>
<li>Published in: <em>The Journal of Geometric Analysis</em> <strong>29</strong>, 217&ndash;223 (2019).</li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>We give a proof that every space of weighted square-integrable holomorphic functions admits an equivalent weight whose Bergman kernel has zeroes. Here the weights are equivalent in the sense
that they determine the same space of holomorphic functions. Additionally, a family of radial weights in <code>$L^1(\mathbb{C})$</code> whose associated Bergman kernels that have infinitely many zeroes
is exhibited.</p>
</blockquote>

</main>

  <footer>
  <script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://bboudreaux28.gitlab.io/site">Blake J. Boudreaux</a> 2024 | <a href="https://gitlab.com/bboudreaux28">GitLab</a> | <a href="https://orcid.org/0000-0002-0630-7674">ORCID</a>
  
  </footer>
  </body>
</html>

