<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>G.A.P. Seminar | Blake J. Boudreaux</title>
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/site/">About Me</a></li>
      
      <li><a href="/site/cv/">Curriculum Vitae</a></li>
      
      <li><a href="/site/publications/">Publications</a></li>
      
      <li><a href="/site/teaching/">Teaching</a></li>
      
      <li><a href="/site/gap/">G.A.P. Seminar</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">G.A.P. Seminar</span></h1>


</div>

<main>
<p><strong>Time: Thursdays from 10:30am to 11:30am EDT (New Time!)</strong></p>
<p><strong>Location: Middlesex College 108</strong></p>
<p><strong>Zoom Link:</strong> Starting the second talk, there will be a proper Zoom broadcast for the G.A.P. Seminar for those who are self-isolating or who are otherwise unable to attend physically. However in-person attendance is preferred, as we are still working out the technical details regarding Zoom broadcasts. The Zoom link is <a href="https://westernuniversity.zoom.us/j/95828777167">https://westernuniversity.zoom.us/j/95828777167</a> (no password).</p>
<p>The Geometry, Analysis, and Physics Seminar (or G.A.P. Seminar) is being organized by <a href="https://publish.uwo.ca/~mfranc65/">Michael Francis</a> and myself over the course of the Fall 2021 Semester.
If you are interested in giving a talk at the seminar please let us know!</p>
<h1 id="talks">Talks</h1>
<h2 id="talk-9-factorization-of-dirac-operators-along-a-submersion">Talk 9: Factorization of Dirac operators along a submersion</h2>
<ul>
<li>Recording: <a href="https://uwoca-my.sharepoint.com/:v:/g/personal/mfranc65_uwo_ca/EdMPi8gXO_xKsWzZp6d1HY0Bh5y9ueevOLrrfS4dFK0e4g?e=363Vns">Click here</a></li>
<li>Date: December 2, 2021</li>
<li>Speaker: <a href="https://www.math.uwo.ca/people/Graduate%20Students.html">Luuk Verhoeven</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>Spectral triples <code>$(A, H, D)$</code>. can be interpreted as unbounded representatives for classes
in <code>$KK$</code> theory, specifically in <code>$KK(A,\mathbb{C})$</code>. It therefore seems natural to investigate if, and how,
constructions from <code>$KK$</code>-theory are reflected back in noncommutative geometry. In this talk we will
look at a specific case of this; given a submersion <code>$\pi:M\to B$</code> there is a class, <code>$\pi_!$</code>, in <code>$KK(C(M),C(B))$</code>
such that there is a Kasparov product <code>$[M] = \pi_! x [B]$</code>. In this talk we will cover an
article by W. van Suijlekom and J. Kaad on how this Kasparov product works at the level of
spectral triples and correspondences. It turns out that the factorization is exact, up to a
curvature term.</p>
</blockquote>
<h2 id="talk-8-dirac-ensembles">Talk 8: Dirac Ensembles</h2>
<ul>
<li>Recording: <a href="https://uwoca-my.sharepoint.com/:v:/g/personal/mfranc65_uwo_ca/ERdSwmlESJJIvMUH_Rh91k4BM_ihlGf0h-Ly-RCfKzv_Zw?e=gXueyu">Click here</a></li>
<li>Date: November 25, 2021</li>
<li>Speaker: <a href="https://www.math.uwo.ca/people/Graduate%20Students.html">Nathan Pagliaroli</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>In this talk I will give a brief introduction to random matrix theory and Dirac ensembles. We will discuss their spectral statistics, relationship to random matrix ensembles, and the use of a procedure known as &ldquo;Topological Recursion&rdquo;.</p>
</blockquote>
<h2 id="talk-7-bootstrapping-dirac-ensembles">Talk 7: Bootstrapping Dirac Ensembles</h2>
<ul>
<li>Recording: <a href="https://uwoca-my.sharepoint.com/:v:/g/personal/mfranc65_uwo_ca/ETb4BaCsSWdLh8FRCGgW6ysBthy49YhzaJxNXLMTWdrHFg?e=dKJMMI">Click here</a></li>
<li>Date: November 18, 2021</li>
<li>Speaker: <a href="https://www.math.uwo.ca/people/Graduate%20Students.html">Hamed Hessam</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>In this talk we will see a technique called bootstraps can be applied to find the moments of a single matrix and two-matrix models taken from finite noncommutative geometries. We will discuss the relationships between the order parameter of the model and the second moment. From there all other moments are able to be expressed as in terms of the order parameter and the second moment, allowing them to be computed. This work is based on the joint paper of mine with Masoud Khalkhali and Nathan Pagliaroli.</p>
</blockquote>
<h2 id="talk-6-survey-of-local-theory-of-singular-levi-flat-hypersurfaces">Talk 6: Survey of local theory of singular Levi-flat hypersurfaces</h2>
<ul>
<li>Recording: <a href="https://uwoca-my.sharepoint.com/:v:/g/personal/mfranc65_uwo_ca/Ecb7EUPXpwtDnZgPifMGDG4Bsc1Gc_HrGBAkHN4gTeoVHw?e=oAcfla">Click Here</a></li>
<li>Date: November 11, 2021</li>
<li>Speaker: <a href="https://math.sci.uwo.ca/~shafikov/">Rasul Shafikov</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>Levi-flat hypersurfaces are important in the context of minimal sets of holomorphic foliations in complex projective spaces. It is well-known that closed smooth real analytic Levi-flats do not exist in <code>$\mathbb C \mathbb P^n$</code> for <code>$n&gt;2$</code>, and it is an open problem if such hypersurfaces exist in <code>$\mathbb C \mathbb P^2$</code>. On the other hand, singular real-analytic Levi-flats exist in any dimension, and we discuss some recent developments in this subject.</p>
</blockquote>
<h2 id="talk-5-groupoids-and-algebras-of-foliations-part-ii">Talk 5: Groupoids and Algebras of Foliations: Part II</h2>
<ul>
<li>Date: October 28, 2021</li>
<li>Speaker: <a href="https://www.math.uwo.ca/people/postdocs.html">Michael Francis</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>Last time, we defined (possibly singular) foliations to be certain
collections of vector fields. It was emphasized that, defined this way, singular
foliations are not uniquely determined their leaves. In this sequel talk, I will
discuss a class of singular foliations I considered in my PhD thesis. These foliations
have only two or three leaves total: a closed hypersurface (the singular leaf) and the
components of its complement. Depending which vector fields gave the partition,
however, interesting holonomy can result along the singular leaf. It turns out this
holonomy can be used to completely classify such foliations (localized around the
singular leaf). If time permits, I will talk about a question I am currently thinking
about: under a suitable orientation hypothesis, is the &ldquo;fundamental class&rdquo; of these
foliations always nontrivial? The answer to this question hinges on a rather concrete
index calculation.</p>
</blockquote>
<h2 id="talk-4-d-modules-for-analysts">Talk 4: D-Modules for Analysts</h2>
<ul>
<li>Recording: <a href="https://uwoca-my.sharepoint.com/:v:/g/personal/mfranc65_uwo_ca/ERUK9BieQXVMi3-_soeLZugB5dSH2dIMalJ555x_dxqnuw?e=3fPsby">Click Here</a></li>
<li>Date: October 21, 2021</li>
<li>Speaker: <a href="https://sites.google.com/view/avi-steiner">Avi Steiner</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>The main idea of D-modules (that is, of algebraic analysis) is to re-interpret
systems of linear PDEs as modules over a ring of differential operators. You then
prove things about these modules using the tools of algebra and algebraic
geometry, and then translate the results back into PDE language. An archetypal
example of such a result is the Cauchy—Kovalevskaya—Kashiwara theorem, which is a
vast generalization of the Cauchy—Kovalevskaya theorem from the classical study
of PDEs. I will give a sketch of the ideas that are needed to digest this
theorem. Along the way, you’ll be introduced to D-modules (of course!) and their
characteristic varieties.</p>
</blockquote>
<h2 id="talk-3-weighted-bergman-kernels-on-domains-in-mathbbcn-part-ii">Talk 3: Weighted Bergman Kernels on Domains in <code>$\mathbb{C}^n$</code>: Part II</h2>
<ul>
<li>Date: October 14, 2021</li>
<li>Speaker: <a href="https://bboudreaux28.gitlab.io/site">Blake J. Boudreaux</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>Given a domain <code>$\Omega\subseteq\mathbb{C}^n$</code>, the space of square-integrable holomorphic functions on <code>$\Omega$</code> is a Hilbert space with the standard inner product. This space is denoted by <code>$L^2_h(\Omega)$</code> and is known as the <strong>Bergman space</strong> of <code>$\Omega$</code>. It can be shown that the evaluation functionals <code>$E_z:L^2_h(\Omega)\to\mathbb{C}$</code> given by <code>$E_z(f)=f(z)$</code> are continuous on <code>$L^2_h(\Omega)$</code>, and hence via the Riesz representation theorem there exists <code>$K(\,\cdot\,,z)\in L^2_h(\Omega)$</code> that reproduces square-integrable holomorphic functions on <code>$\Omega$</code>. This function (on <code>$\Omega\times\Omega$</code>) is known as the <strong>Bergman kernel</strong> of <code>$\Omega$</code>, and has had a profound impact on the theory of holomorphic functions of several complex variables. This theory can also be generalized to weighted <code>$L^2$</code>-spaces, given that the weight function is sufficiently &ldquo;nice&rdquo;.</p>
<p>This will be a mostly expository talk on Bergman kernel, with an emphasis on weighted Bergman kernels. Time allowing I will sketch some work I have done regarding the zeroes of weighted Bergman kernels.</p>
</blockquote>
<h2 id="talk-2-weighted-bergman-kernels-on-domains-in-mathbbcn">Talk 2: Weighted Bergman Kernels on Domains in <code>$\mathbb{C}^n$</code></h2>
<ul>
<li>Recording: <a href="https://uwoca-my.sharepoint.com/personal/mfranc65_uwo_ca/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmfranc65%5Fuwo%5Fca%2FDocuments%2FGAP%20Recordings%2F2021%2D10%2D07%20Boudreaux%2Emp4&amp;parent=%2Fpersonal%2Fmfranc65%5Fuwo%5Fca%2FDocuments%2FGAP%20Recordings&amp;originalPath=aHR0cHM6Ly91d29jYS1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC9tZnJhbmM2NV91d29fY2EvRVZJNEdpUGlxdFpPbDhIUjh1SkFKbW9CVldYSHJfRlBXcmtRTmZMMFB3Q2Z0dz9ydGltZT0wYWcwN3NTSjJVZw">Click Here</a></li>
<li>Date: October 7, 2021</li>
<li>Speaker: <a href="https://bboudreaux28.gitlab.io/site">Blake J. Boudreaux</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>Given a domain <code>$\Omega\subseteq\mathbb{C}^n$</code>, the space of square-integrable holomorphic functions on <code>$\Omega$</code> is a Hilbert space with the standard inner product. This space is denoted by <code>$L^2_h(\Omega)$</code> and is known as the <strong>Bergman space</strong> of <code>$\Omega$</code>. It can be shown that the evaluation functionals <code>$E_z:L^2_h(\Omega)\to\mathbb{C}$</code> given by <code>$E_z(f)=f(z)$</code> are continuous on <code>$L^2_h(\Omega)$</code>, and hence via the Riesz representation theorem there exists <code>$K(\,\cdot\,,z)\in L^2_h(\Omega)$</code> that reproduces square-integrable holomorphic functions on <code>$\Omega$</code>. This function (on <code>$\Omega\times\Omega$</code>) is known as the <strong>Bergman kernel</strong> of <code>$\Omega$</code>, and has had a profound impact on the theory of holomorphic functions of several complex variables. This theory can also be generalized to weighted <code>$L^2$</code>-spaces, given that the weight function is sufficiently &ldquo;nice&rdquo;.</p>
<p>This will be a mostly expository talk on Bergman kernel, with an emphasis on weighted Bergman kernels. Time allowing I will sketch some work I have done regarding the zeroes of weighted Bergman kernels.</p>
</blockquote>
<h2 id="talk-1-groupoids-and-algebras-of-foliations">Talk 1: Groupoids and Algebras of Foliations</h2>
<ul>
<li>Recording: <a href="https://uwoca-my.sharepoint.com/:v:/g/personal/mfranc65_uwo_ca/EQ_z63iEOF9Hqb7m4CjoCRsBswCGJplADjLK3ArDtrLogA?e=ActLTn">Click Here</a></li>
<li>Date: September 20, 2021</li>
<li>Speaker: <a href="https://www.math.uwo.ca/people/postdocs.html">Michael Francis</a></li>
<li>Institution: <a href="https://www.math.uwo.ca">University of Western Ontario</a></li>
<li>Abstract:</li>
</ul>
<blockquote>
<p>Given a foliated manifold <code>$M$</code>, one feels that a leafwise smoothing operator on <code>$M$</code> ought to be represented by a smooth function on the subset of <code>$M\times M$</code> consisting of pairs of points lying on the same leaf. However, this subset may fail to be a manifold due to an interesting and important phenomenon known as <strong>holonomy</strong>. The <strong>holonomy groupoid</strong> of a foliation is, roughly speaking, what results when one attempts to smooth out this singular set, somewhat in the spirit of blowups in algebraic geometry. In this talk, I will attempt to explain the concept of holonomy and sketch some work I have done on the groupoids and algebras associated to singular foliations, based on work of Androulidakis and Skandalis.</p>
</blockquote>

</main>

  <footer>
  <script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://bboudreaux28.gitlab.io/site">Blake J. Boudreaux</a> 2024 | <a href="https://gitlab.com/bboudreaux28">GitLab</a> | <a href="https://orcid.org/0000-0002-0630-7674">ORCID</a>
  
  </footer>
  </body>
</html>

