<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Another Note on A blogdown Tutorial | A minimal Hugo website</title>
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/site/">Home</a></li>
      
      <li><a href="/site/about/">About</a></li>
      
      <li><a href="/site/categories/">Categories</a></li>
      
      <li><a href="/site/tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Another Note on A blogdown Tutorial</span></h1>
<h2 class="author">Yihui Xie</h2>
<h2 class="date">2017/06/14</h2>
</div>

<main>
<p>I just discovered <a href="https://apreshill.rbind.io/post/up-and-running-with-blogdown/">an awesome tutorial</a> on <strong>blogdown</strong> written by Alison. I have to admit this is <em>the</em> best <strong>blogdown</strong> tutorial I have seen so far.</p>
<p><img src="https://alison.rbind.io/post/2017-06-12-up-and-running-with-blogdown/blogdown-signpost-1.png" alt="Alison&rsquo;s blogdown tutorial"></p>

</main>

  <footer>
  <script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2020 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

