<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.139.3"><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Blake J. Boudreaux</title>
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/site/">About Me</a></li>
      
      <li><a href="/site/cv/">Curriculum Vitae</a></li>
      
      <li><a href="/site/publications/">Publications</a></li>
      
      <li><a href="/site/teaching/">Teaching</a></li>
      
      <li><a href="/site/gap/">G.A.P. Seminar</a></li>
      
    </ul>
    <hr/>
    </nav>




<img src="/site/portrait2.png" style="max-width:15%;min-width:40px;float:right;" alt="portrait2.png" />
<img src="https://includes.uark.edu/assets/ua-logo-horz.svg" style="max-width:20%;min-width:50px;float:left;" alt="Western Science" />
<br>
<br>
<h1 id="blake-j-boudreaux">Blake J. Boudreaux</h1>
<h2 id="department-of-mathematical-sciences">Department of Mathematical Sciences</h2>
<p><strong>Position:</strong>	Visiting Assistant Professor<br>
<strong>Office:</strong>	SCEN 325<br>
<strong>E-mail:</strong>	<a href="bb225@uark.edu">bb225@uark.edu</a></p>
<p>I received my PhD from <a href="https://www.tamu.edu/">Texas A&amp;M University</a> in 2021 working under the supervision of <a href="https://haroldpboas.gitlab.io/">Harold Boas</a>. Afterwards, I spent three years as a postdoctoral fellow in the <a href="https://math.uwo.ca">Mathematics Department</a> of <a href="https://www.uwo.ca/">the University of Western Ontario</a> working with <a href="https://math.sci.uwo.ca/~shafikov/">Rasul Shafikov</a>. I am now (Fall 2024) beginning a position as a Visiting Assistant Professor of Mathematics at <a href="https://en.wikipedia.org/wiki/University_of_Arkansas">the University of Arkansas</a>, where I will be working with <a href="https://math.uark.edu/directory/index/uid/psharrin/name/Phil+Harrington/">Phil Harrington</a> and <a href="https://araich.hosted.uark.edu/">Andrew Raich</a>.</p>
<p>My research area is the function theory of <a href="https://en.wikipedia.org/wiki/Function_of_several_complex_variables">several complex variables</a>. My original interest in the subject was in the function theory of square-integrable holomorphic functions&mdash;otherwise known as <a href="https://en.wikipedia.org/wiki/Bergman_space">Bergman spaces</a>&mdash;as well as boundary regularity of holomorphic mappings. This naturally led to an interest in the <a href="https://en.wikipedia.org/wiki/Bergman_kernel">Bergman kernel</a> function, the valuable <a href="https://en.wikipedia.org/wiki/DBAR_problem"><code>$\bar\partial$</code>-Neumann operator</a>, and well as the so-called Wiegerinck problem: <em>Is the dimension (as a vector space) of the Bergman space of a pseudoconvex domain infinite whenever it is nontrivial?</em> It was on these topics which I wrote my dissertation. Since starting as a postdoctoral fellow at Western University, I have developed an interest in polynomial and rational convexity and their generalizations to <a href="https://en.wikipedia.org/wiki/Stein_manifold">Stein</a> and <a href="https://en.wikipedia.org/wiki/Projective_variety#Complex_projective_varieties">complex projective manifolds</a>.</p>
<p>This website was generated from <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> using <a href="https://gohugo.io/">Hugo</a>, an open-source static site generator, and is hosted on my <a href="https://gitlab.com/bboudreaux28/site.git">GitLab</a>. This page was last updated on October 30, 2024.</p>


<ul>
  
  
  
</ul>

  <footer>
  <script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://bboudreaux28.gitlab.io/site">Blake J. Boudreaux</a> 2024 | <a href="https://gitlab.com/bboudreaux28">GitLab</a> | <a href="https://orcid.org/0000-0002-0630-7674">ORCID</a>
  
  </footer>
  </body>
</html>

