<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pandoc | A minimal Hugo website</title>
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/site/">Home</a></li>
      
      <li><a href="/site/about/">About</a></li>
      
      <li><a href="/site/categories/">Categories</a></li>
      
      <li><a href="/site/tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>Pandoc</h1>




<ul>
  
  
  
  <li>
    <span class="date">2016/02/14</span>
    <a href="/site/post/2016/02/14/a-plain-markdown-post/">A Plain Markdown Post</a>
  </li>
  
</ul>

  <footer>
  <script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2020 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

