<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blake J. Boudreaux | Blake J. Boudreaux</title>
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/site/">About Me</a></li>
      
      <li><a href="/site/cv/">Curriculum Vitae</a></li>
      
      <li><a href="/site/publications/">Publications</a></li>
      
      <li><a href="/site/teaching/">Teaching</a></li>
      
      <li><a href="/site/gap/">G.A.P. Seminar</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blake J. Boudreaux</span></h1>


</div>

<main>
<br>
<table>
  <thead>
      <tr>
          <th style="text-align: left">University of Arkansas</th>
          <th style="text-align: left"><a href="mailto:bb225@uark.edu">bb225@uark.edu</a></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Department of Mathematical Sciences</td>
          <td style="text-align: left"><a href="https://bboudreaux28.gitlab.io/site">https://bboudreaux28.gitlab.io/site</a></td>
      </tr>
      <tr>
          <td style="text-align: left">850 West Dickson Street</td>
          <td style="text-align: left">Phone: +1 (479) 575-3351</td>
      </tr>
      <tr>
          <td style="text-align: left">SCEN Room 309</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">Fayetteville, AR 72701</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<h1 id="education">Education</h1>
<ul>
<li>Texas A&amp;M University
<ul>
<li>Ph.D., Mathematics, 2021</li>
<li>Advisor: Harold P. Boas</li>
<li>M.S., Mathematics, 2016</li>
</ul>
</li>
<li>Nicholls State University
<ul>
<li>B.S., Mathematics, 2013</li>
</ul>
</li>
</ul>
<h1 id="employment">Employment</h1>
<ul>
<li>University of Arkansas
<ul>
<li>Visiting Assistant Professor, 2024&ndash;present</li>
</ul>
</li>
<li>University of Western Ontario
<ul>
<li>Postdoctoral Fellow, 2021&ndash;2024</li>
</ul>
</li>
<li>Texas A&amp;M University
<ul>
<li>Teaching Assistant, 2015&ndash;2021</li>
</ul>
</li>
<li>Nicholls State University
<ul>
<li>Graduate Assistant, 2013&ndash;2014</li>
</ul>
</li>
</ul>
<h1 id="preprintspublications">Preprints/Publications</h1>
<ul>
<li><a href="https://arxiv.org/abs/2402.18692">&quot;<code>$T$</code>-polynomial convexity and holomorphic convexity&quot;</a>
<ul>
<li>Ann. Fac. Toulouse Math. (to appear)</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/2310.07066">&ldquo;Meromorphic convexity on Stein manifolds&rdquo;</a> (joint with Rasul Shafikov)
<ul>
<li>Indiana Univ. Math. J. (to appear)</li>
</ul>
</li>
<li><a href="https://doi.org/10.48550/arXiv.2310.02132">&ldquo;Hypersurface convexity and extension of Kähler forms&rdquo;</a> (joint with Purvi Gupta and Rasul Shafikov)
<ul>
<li>Math. Z. (to appear)</li>
</ul>
</li>
<li><a href="https://doi.org/10.48550/arXiv.2208.14291">&ldquo;Relationships between the Bergman kernels of Hartogs domains and their base&rdquo;</a>
<ul>
<li>Preprint (Updated 2024). Submitted.</li>
</ul>
</li>
<li><a href="https://doi.org/10.1112/blms.12842">&ldquo;On rational convexity of totally real sets&rdquo;</a> (joint with Rasul Shafikov)
<ul>
<li>Bull. London Math. Soc. 55:5 (2023) 2158&ndash;2175.</li>
</ul>
</li>
<li><a href="http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&amp;res_dat=xri:pqm&amp;rft_dat=xri:pqdiss:29241742">Bergman Kernels, Hartogs Domains, and the Wiegerinck Problem</a>
<ul>
<li>Thesis (Ph.D.)&ndash;Texas A&amp;M University. 2021.</li>
</ul>
</li>
<li><a href="https://doi.org/10.1007/s12220-020-00557-1">&ldquo;On the dimension of the Bergman space of some Hartogs domains with higher dimensional bases&rdquo;</a>
<ul>
<li>J Geom Anal. 31:8 (2021) 7885&ndash;7899.</li>
</ul>
</li>
<li><a href="https://doi.org/10.1007/s12220-018-9986-5">&ldquo;Equivalent Bergman spaces with inequivalent weights.&rdquo;</a>
<ul>
<li>J Geom Anal 29:1 (2019) 217&ndash;223.</li>
</ul>
</li>
</ul>
<h1 id="teaching">Teaching</h1>
<ul>
<li>University of Western Ontario
<ul>
<li>Instructor, Math 3124/9024 (Complex Analysis I&mdash;undergrad/grad cross-listed course), Fall 2023</li>
<li>Instructor, Calculus 1000, Fall 2023</li>
<li>Instructor, Applied Mathematics 1201, Winter 2023</li>
<li>Instructor, Calculus 1000, Fall 2022</li>
<li>Instructor, Applied Mathematics 1201, Winter 2022</li>
<li>Instructor, Calculus 1000, Fall 2021</li>
</ul>
</li>
<li>Texas A&amp;M University
<ul>
<li>Instructor, Finite Mathematics, Summer 2021</li>
<li>Instructor, Preparatory Course for Complex Analysis Qualifying Examination, Summer 2020</li>
<li>Instructor, Finite Mathematics, Fall 2019</li>
<li>Instructor, Preparatory Course for Geometry/Topology Qualifying Examination, Summer 2018</li>
<li>Instructor, Topics in Contemporary Mathematics II, Spring 2018</li>
<li>Instructor, Preparatory Course for Geometry/Topology Qualifying Examination, Summer 2017</li>
</ul>
</li>
<li>Texas A&amp;M University
<ul>
<li>Teaching Assistant, Engineering Mathematics II, Spring 2021</li>
<li>Teaching Assistant, Engineering Mathematics II, Spring 2020</li>
<li>Teaching Assistant, Finite Mathematics, Summer II 2019</li>
<li>Grader, Finite Mathematics, Summer I 2019</li>
<li>Grader, Differential Geometry I, Spring 2019</li>
<li>Teaching Assistant, Functions, Trignometry and Linear Systems, Fall 2018</li>
<li>Grader, Foundations of Mathematics, Fall 2017</li>
<li>Teaching Assistant, Engineering Mathematics I, Spring 2017</li>
<li>Grader, Theory of Functions of a Complex Variables II, Spring 2017</li>
<li>Teaching Assistant, Functions, Trignometry and Linear Systems, Fall 2016</li>
<li>Teaching Assistant, Engineering Mathematics I, Summer 2016</li>
<li>Grader, Theory of Functions of a Complex Variable II, Spring 2016</li>
<li>Grader, Theory of Functions of a Complex Variable I, Fall 2015</li>
<li>Teaching Assistant, Calculus, Spring 2015</li>
<li>Teaching Assistant, Analytic Geometry and Calculus, Fall 2014</li>
</ul>
</li>
<li>Nicholls State University
<ul>
<li>Mew Lab Tutor, Math 101, Fall 2013-Summer 2014</li>
</ul>
</li>
</ul>
<h1 id="talks">Talks</h1>
<ul>
<li>Banff International Research Station
<ul>
<li><em>Convexity in Several Complex Variables</em>, Interactions between Symplectic and Holomorphic Convexity in 4 Dimensions, Spring 2023</li>
</ul>
</li>
<li>Central Michigan University
<ul>
<li><em>On Rational Convexity of Totally Real Sets</em>, T.A.G. Seminar, Fall 2022</li>
</ul>
</li>
<li>Joint Mathematics Meetings
<ul>
<li><em>Equivalent Bergman Spaces with Inequivalent Weights</em>, AMS Special Session on Several Complex Variables Geometric PDE and CR Geometry. Spring 2022</li>
</ul>
</li>
<li>Ohio State University, The
<ul>
<li><em>Rational Convexity of Totally Real Sets</em>, Midwest SCV Conference, Spring 2023</li>
</ul>
</li>
<li>Syracuse University
<ul>
<li><em>On Rational Convexity of Totally Real Sets</em>, Analysis Seminar, Fall 2022</li>
</ul>
</li>
<li>Texas A&amp;M University
<ul>
<li><em>Bergman Kernels, Hartogs Domains, and The Wiegerinck Problem</em>, Dissertation defense, Spring 2021</li>
<li><em>The Boundary Behavior of Biholomorphic Maps: An Example by B. L. Fridman</em>, Several Complex Variables Seminar, Fall 2017</li>
<li><em>The Szegő Kernel, Projection, and Applications</em>, Master&rsquo;s Presentation, Spring 2016</li>
</ul>
</li>
<li>University of Western Ontario
<ul>
<li><em>Convexity in Several Complex Variables</em>, Analysis Seminar, Spring 2023</li>
<li><em>Nef Line Bundles From a Curvature Perspective</em>, Analysis Seminar, Spring 2022</li>
<li><em>Weighted Bergman Kernels on Domains in</em> <code>$\mathbb{C}^n$</code>, G.A.P. Seminar, Fall 2021</li>
</ul>
</li>
<li>Virtual East-West Several Complex Variables Seminar
<ul>
<li><em>The Wiegerinck Problem in the Class of Hartogs Domains</em>, Spring 2021</li>
</ul>
</li>
</ul>
<h1 id="service">Service</h1>
<ul>
<li>University of Western Ontario
<ul>
<li>Co-coordinator, Analysis Seminar, Academic Year 2023</li>
<li>Co-coordinator of Colloquium, Academic Year 2022</li>
<li>Co-coordinator (along with <a href="https://publish.uwo.ca/~mfranc65/">Michael Francis</a>, Geometry, Analysis, and Physics (GAP) Seminar, Fall 2021</li>
</ul>
</li>
<li>Texas A&amp;M University
<ul>
<li>Host for Prospective Graduate Student, Spring 2019</li>
<li>Invited Panelist, First Year Graduate Student Seminar, Summer 2017</li>
<li>Coordinator, Several Complex Variables Seminar, Fall 2017-Summer 2021</li>
</ul>
</li>
<li>Referee Service
<ul>
<li><em>Duke Mathematical Journal</em></li>
<li><em>Calculus of Variations and Partial Differential Equations</em></li>
<li><em>Complex Analysis and Operator Theory</em></li>
</ul>
</li>
<li>Reviewer for MathSciNet</li>
</ul>

</main>

  <footer>
  <script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://bboudreaux28.gitlab.io/site">Blake J. Boudreaux</a> 2024 | <a href="https://gitlab.com/bboudreaux28">GitLab</a> | <a href="https://orcid.org/0000-0002-0630-7674">ORCID</a>
  
  </footer>
  </body>
</html>

