<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Quick Note on Two Beautiful Websites | A minimal Hugo website</title>
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/site/">Home</a></li>
      
      <li><a href="/site/about/">About</a></li>
      
      <li><a href="/site/categories/">Categories</a></li>
      
      <li><a href="/site/tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">A Quick Note on Two Beautiful Websites</span></h1>
<h2 class="author">Yihui Xie</h2>
<h2 class="date">2017/06/13</h2>
</div>

<main>
<p>To me, the two most impressive websites based on <strong>blogdown</strong> are:</p>
<ol>
<li><a href="https://robjhyndman.com">Rob J Hyndman</a>&rsquo;s personal website.</li>
<li><a href="http://livefreeordichotomize.com">Live Free or Dichotomize</a> by Lucy and Nick <em>et al</em>.</li>
</ol>
<p>I&rsquo;m sure there will be more.</p>

</main>

  <footer>
  <script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2020 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

