<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teaching | Blake J. Boudreaux</title>
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/site/">About Me</a></li>
      
      <li><a href="/site/cv/">Curriculum Vitae</a></li>
      
      <li><a href="/site/publications/">Publications</a></li>
      
      <li><a href="/site/teaching/">Teaching</a></li>
      
      <li><a href="/site/gap/">G.A.P. Seminar</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Teaching</span></h1>


</div>

<main>
<h1 id="fall-2024">Fall 2024</h1>
<h3 id="college-algebrahttpscataloguarkeduundergraduatecatalogcoursesofinstructionmath"><a href="https://catalog.uark.edu/undergraduatecatalog/coursesofinstruction/math/">College Algebra</a></h3>
<h3 id="elementary-differential-equationshttpscataloguarkeduundergraduatecatalogcoursesofinstructionmath"><a href="https://catalog.uark.edu/undergraduatecatalog/coursesofinstruction/math/">Elementary Differential Equations</a></h3>
<h1 id="spring-2024">Spring 2024</h1>
<p>No Classes :-)</p>
<h1 id="fall-2023">Fall 2023</h1>
<h3 id="calculus-1000httpcalculusmathuwoca"><a href="http://calculus.math.uwo.ca/">Calculus 1000</a></h3>
<h3 id="complex-analysis-i-undergradgrad-cross-listedhttpswwwmathuwocaundergraduatecurrent_studentscourse_informationcourse-outlines-directorycourse_outlineshtml"><a href="https://www.math.uwo.ca/undergraduate/current_students/course_information/course-outlines-directory/course_outlines.html">Complex Analysis I (Undergrad/Grad Cross-listed)</a></h3>
<h1 id="winter-2023">Winter 2023</h1>
<h3 id="calculus-and-probability-with-biological-applicationshttpswwwmathuwocaundergraduatecurrent_studentscourse_informationcourse-outlines-directorycourse_outlineshtml"><a href="https://www.math.uwo.ca/undergraduate/current_students/course_information/course-outlines-directory/course_outlines.html">Calculus and Probability with Biological Applications</a></h3>
<h1 id="fall-2022">Fall 2022</h1>
<h3 id="calculus-1000httpcalculusmathuwoca-1"><a href="http://calculus.math.uwo.ca/">Calculus 1000</a></h3>
<h1 id="winter-2022">Winter 2022</h1>
<h3 id="calculus-and-probability-with-biological-applicationshttpswwwmathuwocaundergraduatecurrent_studentscourse_informationcourse-outlines-directorycourse_outlineshtml-1"><a href="https://www.math.uwo.ca/undergraduate/current_students/course_information/course-outlines-directory/course_outlines.html">Calculus and Probability with Biological Applications</a></h3>
<h1 id="fall-2021">Fall 2021</h1>
<h3 id="calculus-1000httpcalculusmathuwoca-2"><a href="http://calculus.math.uwo.ca/">Calculus 1000</a></h3>
<h1 id="spring-2020-and-before">Spring 2020 and Before</h1>
<p>Classes taught in graduate school not indexed here (check <a href="https://bboudreaux28.gitlab.io/site/cv/">CV</a>).</p>

</main>

  <footer>
  <script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://bboudreaux28.gitlab.io/site">Blake J. Boudreaux</a> 2024 | <a href="https://gitlab.com/bboudreaux28">GitLab</a> | <a href="https://orcid.org/0000-0002-0630-7674">ORCID</a>
  
  </footer>
  </body>
</html>

